.app-header
  padding: 50px 0 70px
  display: block
  margin: auto
  text-align: center
  color: $font-dark
  h2
    font-weight: 900


.app-title
  text-align: center
  color: $font-dark
  padding-bottom: 50px
  font-weight: 100
  // font-family: 'Pacifico', cursive


.app-text-body
  text-align: center
  color: $font-dark
  line-height: 2
  margin-bottom: 30px

.app-img
  text-align: center

.btn-app-store
  text-align: center
  margin: 70px 0 40px

.cat-chat-top
  padding-top: 90px
  background-color: rgba(0,0,0,0.7)
  // background-color: #B4D3FF

.cat-chat-button
  background-color: rgba(0,0,0,0.7)
  padding-bottom: 40px

.cat-chat-title
  color: rgba(255,255,255,.9)

.cat-chat-body
  color: rgba(255,255,255,.7)
  font-weight: 100

.weather-maps-top,
.weather-maps-button
  background-color: white

.weather-maps-button
  padding-bottom: 30px

@media only screen and (max-width : 360px)
  .app-img img
    width: 100%
