.contact
  background-color: #30334C
  .row
    display: flex
    justify-content: center

    color: rgba(255,255,255,1)
    h2
      font-weight: 900
      padding-top: 50px
      text-align: center
    p
      padding-top: 30px
      text-align: center
    a
      button
        margin: 50px 0 50px
