.footer
  width: 100%
  background-color: #252525

.footer-title
  color: rgba(255,255,255,0.8)
  margin: 70px 0 0
  text-align: center
  h4
    font-weight: lighter
    font-size: 15px

.footer-social-links
  text-align: center
  .fa
    color: rgba(255,255,255,0.3)
    padding: 15px 5px 40px 5px
    font-size: 20px
    &:hover
      color: rgba(255,255,255,1)
