.process
  background: linear-gradient(#fff, #FFF6B7)
  // background-color: #FFF6B7

.process-title-center
  text-align: center
  padding: 50px 0 50px
  color: $font-dark
  display: block
  margin: auto
  h2
    font-weight: 900

.process-category
  padding: 0 50px 20px 50px
  color: $font-dark
  .row
    display: flex
    justify-content: center
    margin: 0 0 25px
    text-align: center
  .process-image
    height: 100px
    align-items: center
    img
      height: auto
