.btn-custom
  padding: 20px 40px 20px
  background-color: rgba(255,238,120,1)
  border-radius: 45px
  font-size: 25px
  font-weight: 100
  color: $font-dark
  &:hover
    background-color: #FFE849

.btn-hire
  border-width: thin
  border-color: #FEDE00
  background-color: white
  font-weight: 300
  font-size: 20px
  color: $font-light
  &:hover
    border-color: rgba(255,238,120,1)
    background-color: rgba(255,238,120,1)
    color: $font-dark


@media only screen and (max-width : 360px)
  .btn-custom
    width: 100%
    font-size: 20px
