.navigation
  background-color: $bg-dark

.py-4
  padding-bottom: 5px!important
  padding-top: 5px!important

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text
  color: rgba(255,255,255,0.8)
  font-family: 'Pacifico', cursive
  font-size: 25px
  &:hover
    color: rgba(255,255,255,0.8)

.navbar-custom .navbar-nav .nav-link
  color: rgba(255,255,255,0.6)
  font-family: 'Roboto', sans-serif
  font-weight: 400
  font-size: 16px
  padding: 0 20px 0
  &:hover
    color: rgba(255,255,255,1)

.navbar-collapse
  text-align: right
